mqtt.username=ecizjyor:ecizjyor
mqtt.password=EhhUeDIR9vcDpIjBMJ_qJ_IUHEiKwOGE
mqtt.host-url=tcp://rattlesnake.rmq.cloudamqp.com:1883
mqtt.clientID=test
mqtt.default-topic=test
mqtt.timeout=100
mqtt.keepalive=100
